<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RTMP," />










<meta name="description" content="Handle_Control 本文记录 RTMP 中的用户控制消息事件， 客户端和服务器发送这一消息来通知对端用户控制事件">
<meta name="keywords" content="RTMP">
<meta property="og:type" content="article">
<meta property="og:title" content="用户控制消息事件">
<meta property="og:url" content="http://yoursite.com/2018/08/05/用户控制消息事件/index.html">
<meta property="og:site_name" content="sycamoreleaves">
<meta property="og:description" content="Handle_Control 本文记录 RTMP 中的用户控制消息事件， 客户端和服务器发送这一消息来通知对端用户控制事件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-05T15:34:45.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户控制消息事件">
<meta name="twitter:description" content="Handle_Control 本文记录 RTMP 中的用户控制消息事件， 客户端和服务器发送这一消息来通知对端用户控制事件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/05/用户控制消息事件/"/>





  <title>用户控制消息事件 | sycamoreleaves</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sycamoreleaves</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/用户控制消息事件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="le.zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me_white.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sycamoreleaves">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用户控制消息事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-05T18:45:40+08:00">
                2018-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RTMP/" itemprop="url" rel="index">
                    <span itemprop="name">RTMP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Handle-Control"><a href="#Handle-Control" class="headerlink" title="Handle_Control"></a>Handle_Control</h1><blockquote>
<p>本文记录 RTMP 中的用户控制消息事件， 客户端和服务器发送这一消息来通知对端用户控制事件</p>
</blockquote>
<a id="more"></a>
<p>支持以下用户控制事件类型：</p>
<ul>
<li><code>Stream Begin(=0)</code> ： 服务器发送这个事件来通知客户端一个流已经就绪并可以用来通信。默认情况下，这一事件在成功接收到客户端的应用连接命令之后以<code>ID0</code>发送，这一事件数据为<code>4</code>字节，代表了已就绪的流<code>ID</code>.</li>
<li><code>Stream EOF(=1)</code>：服务器发送这一事件来通知客户端请求的流的回放数据已经结束。在发送额外的命令之前不再发送任何数据。客户端将丢弃接收到这个流的消息。 这一事件数据为<code>4</code>字节，代表了回放已结束的流的流<code>ID</code>.</li>
<li><code>Stream Dry(=2)</code>：服务器端发送这一事件来通知客户端当前流中以没有数据。当服务器端在一段时间内没有检测到任何消息。它可以通知相关客户端当前流已经没有数据了。这一事件数据为<code>4</code>字节，代表了已没有的流的流<code>ID</code>.</li>
<li><code>SetBuffer Length(=3)</code>：客户端发送这一事件来通知服务器端用于缓冲流中任何数据的缓存大小(以毫秒为单位)。这一事件在服务端开始处理流之前就发送。这一事件数据的前<code>4</code>个字节代表了流<code>ID</code>后<code>4</code>个字节代表了以毫秒为单位的缓存的长度.</li>
<li><code>StreamIs Recorded(=4)</code>：服务端发送这一事件来通知客户端当前流是一个录制流。这一事件数据为<code>4</code>字节，代表了录制流的流<code>ID</code></li>
<li><code>PingRequest(=6)</code>：服务端发送这一事件用来测试是否能够送达客户端。事件数据为一个<code>4</code>字节的<code>TimeStamp</code>，代表了服务端发送这一命令时的服务器本地时间。客户端在接收到这一消息后会立即发送<code>PingResponse</code>回复.</li>
</ul>
<p>下面的代码时librtmp关于用户控制消息的处理<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">HandleCtrl(RTMP *r, <span class="keyword">const</span> RTMPPacket *packet)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">short</span> nType = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> tmp;</span><br><span class="line">    <span class="keyword">if</span> (packet-&gt;m_body &amp;&amp; packet-&gt;m_nBodySize &gt;= <span class="number">2</span>)</span><br><span class="line">        nType = AMF_DecodeInt16(packet-&gt;m_body);</span><br><span class="line">    RTMP_Log(RTMP_LOGDEBUG, <span class="string">"%s, received ctrl. type: %d, len: %d"</span>, __FUNCTION__, nType,</span><br><span class="line">             packet-&gt;m_nBodySize);</span><br><span class="line">    <span class="comment">/*RTMP_LogHex(packet.m_body, packet.m_nBodySize); */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (packet-&gt;m_nBodySize &gt;= <span class="number">6</span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (nType) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            tmp = AMF_DecodeInt32(packet-&gt;m_body + <span class="number">2</span>);</span><br><span class="line">            RTMP_Log(RTMP_LOGDEBUG, <span class="string">"%s, Stream Begin %d"</span>, __FUNCTION__, tmp);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            tmp = AMF_DecodeInt32(packet-&gt;m_body + <span class="number">2</span>);</span><br><span class="line">            RTMP_Log(RTMP_LOGDEBUG, <span class="string">"%s, Stream EOF %d"</span>, __FUNCTION__, tmp);</span><br><span class="line">            <span class="keyword">if</span> (r-&gt;m_pausing == <span class="number">1</span>)</span><br><span class="line">                r-&gt;m_pausing = <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            tmp = AMF_DecodeInt32(packet-&gt;m_body + <span class="number">2</span>);</span><br><span class="line">            RTMP_Log(RTMP_LOGDEBUG, <span class="string">"%s, Stream Dry %d"</span>, __FUNCTION__, tmp);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">            tmp = AMF_DecodeInt32(packet-&gt;m_body + <span class="number">2</span>);</span><br><span class="line">            RTMP_Log(RTMP_LOGDEBUG, <span class="string">"%s, Stream IsRecorded %d"</span>, __FUNCTION__, tmp);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:		<span class="comment">/* server ping. reply with pong. */</span></span><br><span class="line">            tmp = AMF_DecodeInt32(packet-&gt;m_body + <span class="number">2</span>);</span><br><span class="line">            RTMP_Log(RTMP_LOGDEBUG, <span class="string">"%s, Ping %d"</span>, __FUNCTION__, tmp);</span><br><span class="line">            RTMP_SendCtrl(r, <span class="number">0x07</span>, tmp, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/* FMS 3.5 servers send the following two controls to let the client</span></span><br><span class="line"><span class="comment">             * know when the server has sent a complete buffer. I.e., when the</span></span><br><span class="line"><span class="comment">             * server has sent an amount of data equal to m_nBufferMS in duration.</span></span><br><span class="line"><span class="comment">             * The server meters its output so that data arrives at the client</span></span><br><span class="line"><span class="comment">             * in realtime and no faster.</span></span><br><span class="line"><span class="comment">             *</span></span><br><span class="line"><span class="comment">             * The rtmpdump program tries to set m_nBufferMS as large as</span></span><br><span class="line"><span class="comment">             * possible, to force the server to send data as fast as possible.</span></span><br><span class="line"><span class="comment">             * In practice, the server appears to cap this at about 1 hour's</span></span><br><span class="line"><span class="comment">             * worth of data. After the server has sent a complete buffer, and</span></span><br><span class="line"><span class="comment">             * sends this BufferEmpty message, it will wait until the play</span></span><br><span class="line"><span class="comment">             * duration of that buffer has passed before sending a new buffer.</span></span><br><span class="line"><span class="comment">             * The BufferReady message will be sent when the new buffer starts.</span></span><br><span class="line"><span class="comment">             * (There is no BufferReady message for the very first buffer;</span></span><br><span class="line"><span class="comment">             * presumably the Stream Begin message is sufficient for that</span></span><br><span class="line"><span class="comment">             * purpose.)</span></span><br><span class="line"><span class="comment">             *</span></span><br><span class="line"><span class="comment">             * If the network speed is much faster than the data bitrate, then</span></span><br><span class="line"><span class="comment">             * there may be long delays between the end of one buffer and the</span></span><br><span class="line"><span class="comment">             * start of the next.</span></span><br><span class="line"><span class="comment">             *</span></span><br><span class="line"><span class="comment">             * Since usually the network allows data to be sent at</span></span><br><span class="line"><span class="comment">             * faster than realtime, and rtmpdump wants to download the data</span></span><br><span class="line"><span class="comment">             * as fast as possible, we use this RTMP_LF_BUFX hack: when we</span></span><br><span class="line"><span class="comment">             * get the BufferEmpty message, we send a Pause followed by an</span></span><br><span class="line"><span class="comment">             * Unpause. This causes the server to send the next buffer immediately</span></span><br><span class="line"><span class="comment">             * instead of waiting for the full duration to elapse. (That's</span></span><br><span class="line"><span class="comment">             * also the purpose of the ToggleStream function, which rtmpdump</span></span><br><span class="line"><span class="comment">             * calls if we get a read timeout.)</span></span><br><span class="line"><span class="comment">             *</span></span><br><span class="line"><span class="comment">             * Media player apps don't need this hack since they are just</span></span><br><span class="line"><span class="comment">             * going to play the data in realtime anyway. It also doesn't work</span></span><br><span class="line"><span class="comment">             * for live streams since they obviously can only be sent in</span></span><br><span class="line"><span class="comment">             * realtime. And it's all moot if the network speed is actually</span></span><br><span class="line"><span class="comment">             * slower than the media bitrate.</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">31</span>:</span><br><span class="line">            tmp = AMF_DecodeInt32(packet-&gt;m_body + <span class="number">2</span>);</span><br><span class="line">            RTMP_Log(RTMP_LOGDEBUG, <span class="string">"%s, Stream BufferEmpty %d"</span>, __FUNCTION__, tmp);</span><br><span class="line">            <span class="keyword">if</span> (!(r-&gt;Link.lFlags &amp; RTMP_LF_BUFX))</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span> (!r-&gt;m_pausing) &#123;</span><br><span class="line">                r-&gt;m_pauseStamp = r-&gt;m_mediaChannel &lt; r-&gt;m_channelsAllocatedIn ?</span><br><span class="line">                                  r-&gt;m_channelTimestamp[r-&gt;m_mediaChannel] : <span class="number">0</span>;</span><br><span class="line">                RTMP_SendPause(r, TRUE, r-&gt;m_pauseStamp);</span><br><span class="line">                r-&gt;m_pausing = <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (r-&gt;m_pausing == <span class="number">2</span>) &#123;</span><br><span class="line">                RTMP_SendPause(r, FALSE, r-&gt;m_pauseStamp);</span><br><span class="line">                r-&gt;m_pausing = <span class="number">3</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> <span class="number">32</span>:</span><br><span class="line">            tmp = AMF_DecodeInt32(packet-&gt;m_body + <span class="number">2</span>);</span><br><span class="line">            RTMP_Log(RTMP_LOGDEBUG, <span class="string">"%s, Stream BufferReady %d"</span>, __FUNCTION__, tmp);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            tmp = AMF_DecodeInt32(packet-&gt;m_body + <span class="number">2</span>);</span><br><span class="line">            RTMP_Log(RTMP_LOGDEBUG, <span class="string">"%s, Stream xx %d"</span>, __FUNCTION__, tmp);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nType == <span class="number">0x1A</span>) &#123;</span><br><span class="line">        RTMP_Log(RTMP_LOGDEBUG, <span class="string">"%s, SWFVerification ping received: "</span>, __FUNCTION__);</span><br><span class="line">        <span class="keyword">if</span> (packet-&gt;m_nBodySize &gt; <span class="number">2</span> &amp;&amp; packet-&gt;m_body[<span class="number">2</span>] &gt; <span class="number">0x01</span>) &#123;</span><br><span class="line">            RTMP_Log(RTMP_LOGERROR,</span><br><span class="line">                     <span class="string">"%s: SWFVerification Type %d request not supported! Patches welcome..."</span>,</span><br><span class="line">                     __FUNCTION__, packet-&gt;m_body[<span class="number">2</span>]);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CRYPTO</span></span><br><span class="line">        <span class="comment">/*RTMP_LogHex(packet.m_body, packet.m_nBodySize); */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* respond with HMAC SHA256 of decompressed SWF, key is the 30byte player key, also the last 30 bytes of the server handshake are applied */</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (r-&gt;Link.SWFSize) &#123;</span><br><span class="line">            RTMP_SendCtrl(r, <span class="number">0x1B</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            RTMP_Log(RTMP_LOGERROR,</span><br><span class="line">                     <span class="string">"%s: Ignoring SWFVerification request, use --swfVfy!"</span>,</span><br><span class="line">                     __FUNCTION__);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">        RTMP_Log(RTMP_LOGERROR,</span><br><span class="line">                 <span class="string">"%s: Ignoring SWFVerification request, no CRYPTO support!"</span>,</span><br><span class="line">                 __FUNCTION__);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="le.zhang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="le.zhang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RTMP/" rel="tag"># RTMP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/RTMP网络连接分析/" rel="prev" title="RTMP网络连接分析">
                RTMP网络连接分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me_white.png"
                alt="le.zhang" />
            
              <p class="site-author-name" itemprop="name">le.zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sycamoreleaves" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Handle-Control"><span class="nav-number">1.</span> <span class="nav-text">Handle_Control</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">le.zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
